[supervisord]
nodaemon=true

[program:pocketbase]
command=/pb/pocketbase serve --http=0.0.0.0:8080
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
priority=10

[program:nginx]
command=nginx -g 'daemon off;'
stopsignal=SIGTERM
autostart=true
autorestart=true
priority=20
depends_on=pocketbase

[program:node]
command=node /workspace/functions/dist/index.js
stopsignal=SIGTERM
autostart=true
autorestart=true
priority=30
depends_on=pocketbase
user=appuser