[supervisord]
nodaemon=true

[program:pocketbase]
command=/pb/pocketbase serve --http=0.0.0.0:8080
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
stdout_logfile_maxbytes=0
stopsignal=SIGTERM

[program:node]
command=node /functions/dist/index.js
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
stdout_logfile_maxbytes=0
startretries=10        ; Allow up to 10 rapid restart attempts before giving up
restartsecs=6          ; Wait 5 seconds between restart attempts
stopsignal=SIGTERM